name: openssl-static base workflow

on:
  workflow_call:
    inputs:
      openssl_ver:
        required: true
        type: string
env:
    pkg_name: openssl-openssl-${{ inputs.openssl_ver}}

jobs:
 
  build-openssl-static-bin:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v3
      - uses: ilammy/setup-nasm@229bfed4a21b01237d340787ea51fd7c50a49c54 #v1.3.0
      - uses: ilammy/msvc-dev-cmd@d8610e2b41c6d0f0c3b4c46dad8df0fd826c68e1 #v1.10.0
        with:
          arch: amd64

      - name: Download ${{ inputs.openssl_ver }} source code
        run: aria2c https://github.com/openssl/openssl/archive/refs/tags/openssl-${{ inputs.openssl_ver}}.zip

      - name: Unzip ${{ inputs.openssl_ver }} source code
        run: 7z x ./${{ env.pkg_name }}.zip

      - name: Generate makefile
        run: perl Configure VC-WIN64A no-shared no-comp -no-zlib -no-zlib-dynamic
        working-directory: ./${{ env.pkg_name }}

      - name: Build openssl-static
        run: nmake
        working-directory: ./${{ env.pkg_name }}

      - name: Upload the openssl-${{ inputs.openssl_ver }}
        uses: actions/upload-artifact@v3
        with:
          name: openssl-static-${{ inputs.openssl_ver }}
          path: ./${{ env.pkg_name }}/apps/openssl.exe
